golang/gw/proto/k8s/resource.proto

syntax = "proto3";

package gw.k8s;

option go_package = ".;k8s";

message ListResourcesRequest {
  repeated string namespaces = 1;
  repeated string resourceTypes = 2;
}

message ListResourcesResponse {
  repeated NamespacePods namespacePods = 1;
  repeated NamespaceDeployments namespaceDeployments = 2;
}

message NamespacePods {
  string namespace = 1;
  repeated Pod pods = 2;
}

message NamespaceDeployments {
  string namespace = 1;
  repeated Deployment deployments = 2;
}

message NamespaceService {
  string namespace = 1;
  repeated Service service = 2;
}

message Deployment {
  string namespace = 1;
  string name = 2;
  string status = 3;
  string createdAt = 4;
  int32 replicate = 5;
}

message Pod {
  string namespace = 1;
  string name = 2;
  string status = 3;
  string createdAt = 4;
  int32 restartCount = 5; // 重启次数
  string podIp = 6;
  repeated string imageIds = 7;
}

message Service {
  string namespace = 1;
  string name = 2;
}
